{
  "name": "groups_memberships_differences",
  "version": "0.0.1",
  "description": "Calculates differences in group memberships between IPPS (ideal) and Google (actual).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "azure-storage": "^2.5.0"
  }
}
